<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Breakout amb canvas</title>
    <style>

        #numeroVides{
            display: none;
        }

        #intro{
            border: #666 50px solid;
            display: block;
            margin: 0 auto;
        }

        #principal{
            display: none;
            width: 960px;
            margin: 0 auto;
        }
        #joc{
            position:relative;
            margin-top: 20px;
        }
        #game {
            border: #666 50px solid;
            border-bottom-width: 0;
            display: block;
            margin: 0 auto;
        }
    </style>
    </head>

<body background="imatges/background-image.png">

<div id="intro">
    <div><h1 style="text-align: center">Selecciona el mode de lloc</h1></div>
    <div><button style="font-size: large" id="normal">Normal</button><label style="font-size: x-large; margin-right: 100px"> Mode de joc classic amb una raqueta gran</label>
        <button style="font-size: large" id="multiplayer">Multiplayer</button><label style="margin-right: 100px; font-size: x-large"> Mode de joc en el que cada jugador controla una raqueta</label>
        <button style="font-size: large" id="dual">Dual Mirror</button><label style="font-size: x-large"> Mode de joc amb una raqueta doble creuada</label></div>
</div>
<div id="principal">
    <div id="joc">
        <div><button id="menu">Menú</button>
            <label id="numeroVides"></label>
            <img id="vida1" src="imatges/vida.png">
            <img id="vida2" src="imatges/vida.png">
            <img id="vida3" src="imatges/vida.png">
            <label id="puntuacio"></label>
        </div>
        <canvas id="game"></canvas>
    </div>
</div>
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/Breakout.js" defer></script>
</body>
</html>